#!/bin/bash
### BEGIN INIT INFO
# Provides:          prerender
# Required-Start:    networking
# Required-Stop:     networking
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Run prerender collector as daemon
# Description:       Run prerender collector as daemon
### END INIT INFO

. /lib/lsb/init-functions

NAME="prerender"
PIDDIR="/var/run/prerender"
PIDFILE="$PIDDIR/prerender.pid"
APP_DIR="/usr/bin"
APP_BIN="prerender"
APP_ARGS=""
USER="prerender"
GROUP="prerender"

start() {
	log_daemon_msg "Starting $NAME..."
	mkdir -p $PIDDIR
	if start-stop-daemon --background --make-pidfile --pidfile $PIDFILE -o --chuid $USER:$GROUP --start --startas "$APP_DIR/$APP_BIN" -- $APP_ARGS ; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}
 
stop() {
	log_daemon_msg "Stopping $NAME..."
	if start-stop-daemon -o --chuid $USER:$GROUP -K --pidfile $PIDFILE ; then
        log_end_msg 0
    else
        log_end_msg 1
    fi        
}
 
status() {
	PID=$(cat $PIDFILE)
	if ! ps -p $PID > /dev/null 2>&1; then
		echo "$NAME not running."
	else
		echo "$NAME running."
	fi
}
 
case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart|reload|force-reload)
        stop
        sleep 2
        start
        ;;

    status)
        status
        ;;

    *)
        echo "Usage: service $NAME {start|stop|reload|force-reload|restart|status} (you might need sudo)"
        exit 2

esac

exit 0
